{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "Default": "Server=SHUBHAM-RATHOR; Database=TodoDB; Trusted_Connection=False; User Id=sa; Password=Atharva@123; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Todo.API": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
